services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: coding_quiz
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6-alpine

  judge0:
    image: judge0/judge0:1.13.0
    volumes:
      - ./tmp/judge0:/tmp:rw
    privileged: true
    shm_size: 256M
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - POSTGRES_HOST=judge0-db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=judge0
      - POSTGRES_USER=judge0
      - POSTGRES_PASSWORD=YourPasswordHere123
      - RAILS_ENV=production
      - RAILS_MAX_THREADS=5
      - SECRET_KEY_BASE=your_secret_key_base_here_make_it_very_long_and_random
      - ENABLE_WAIT_RESULT=true
      - ENABLE_COMPILER_OPTIONS=true
    depends_on:
      - redis
      - judge0-db
    ports:
      - "2358:2358"
    
  judge0-db:
    image: postgres:13
    environment:
      POSTGRES_DB: judge0
      POSTGRES_USER: judge0
      POSTGRES_PASSWORD: YourPasswordHere123
    volumes:
      - judge0_db_data:/var/lib/postgresql/data


  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
      - judge0
    environment:
      - DEBUG=1
      - DATABASE_URL=postgres://postgres:password@db:5432/coding_quiz

volumes:
  postgres_data:
  judge0_db_data: